@charset "UTF-8";
/* CSS Document */
body {
	font-family: Sabon LT Std, Garamond, Times New Roman, serif;
	font-size: 18px;
	color: #25263D;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	
}
h1 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 600;
	font-size: 56px;
}
h2 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
	font-size: 48px;
}
h3 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
	font-size: 28px;
	margin-top: 16px;
}
header {
	width: 1640px;
	margin-bottom: 120px;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.logo {
	width: 40%;	
}
ul.navgroup {
	list-style-type: none;
	margin-right: 48px;
}
li.nav {
	display: inline-block;
	padding: 0 20px 0 20px;
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
	font-size: 28px;
}
section {
	display: grid;
	grid-template-columns: 690px 950px;
	grid-template-rows: 495px 296;
	grid-template-areas: 
		"heroimg headerSection"
		"storySection summarySection"
}
#left {
	width: 690px;	
}
#right {
	width: 950px;
	
}
#heroimg {
	width: 100%;
	grid-area: heroimg;
}
#storySection {
	text-align: right;
	width: 80%;
	grid-area: storySection;
	padding-left: 40px;
	padding-top: 61px;
}
#headerSection {
	width: 950px;
	height: 495px;
	background-color: #89A67C;
	opacity: 1;
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	grid-area: headerSection;
}
#name {
	padding: 0px;
	margin: 0px 0px 0px 80px;
	align-self: flex-start;
}
#position {
	padding: 0px;
	margin: 0px;
}
#position2 {
	padding: 0px;
	margin: 0px 80px;
	align-self: flex-end;
}
#summarySection {
	width: 886px;
	height: 296px;
	background-color: #ECE3DE;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: auto;
	padding-left: 40px;
	padding-right: 24px;
	grid-area: summarySection;
}
footer {
	width: 1640px;
	margin-top: 160px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contactIcons {
	
}
/*body {
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 2232px;
	font-family: Sabon LT Std, Garamond, Times New Roman, serif;
	font-size: 18px;
	color: #25263D;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}
header {
	width: 1920;
	height: 200;
	margin-bottom: 120px;
}
footer {
	display: flex;
	bottom: 0;
	width: 100%;
	text-align: center;
	justify-content: center;
}
section {
	display: flex;
	justify-content: center;
}
.logo {
	width: 25%;
	opacity: 1;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
ul.navgroup {
	list-style-type: none;
	text-align: center;
	margin-right: 50px;
	
}
li.nav {
	display: inline-block;
	padding: 0 20px 0 20px;
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
}
.left {
	float: left;
	width: 690px;
	
}
.right {
	float: right;
	width: 950px;
	
}
.heroimg {
	width: 690px;
	height: 495px;
	top: 223px;
	left: 140px;
}
.hero {
	width: 690px;
	height: 495px;
	top: 223px;
	left: 140px;
}
.headerSection {
	display: flex;
	top: 223px;
	left: 830px;
	width: 950px;
	height: 495px;
	background: #89A67C 0% 0% no-repeat padding-box;
	opacity: 1;
	text-align: center;
	justify-content: center;
	flex-direction: column;
}
h1 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 600;
	font-size: 56px;
}
h2 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
	font-size: 48px;
}
h3 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300;
	font-size: 28px;
	margin-top: 16px;
}
#name {
	padding: 0px;
	margin: 0px 0px 0px 80px;
	align-self: flex-start;
}
#position {
	padding: 0px;
	margin: 0px;
}
#position2 {
	padding: 0px;
	margin: 0px 80px;
	align-self: flex-end;
}
.LACimg {
	width: 321px;
	height: 214px;
}
.PoppyImg {
	width: 201px;
	height: 301px;
}
.summarySection {
	top: 718px;
	left: 830px;
	width: 950px;
	height: 296px;
	background-color: #ECE3DE;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: auto;
}
.summaryText {
	width: 674px;
	height: 214px;
	flex-basis: auto;
	flex-wrap: wrap;
}
.portfolioSection {
	width: 950px;
	height: 767px;
	display: flex;
	flex-direction: column;
}
#portfolioHeader {
	text-align: center;
	margin-bottom: 80px;
}
.portfolioOne {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding-top: 0px;
	margin-bottom: 240px;
}
.textOne {
	width: 536px;
	flex-basis: auto;
}
.portfolioTwo {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
*/